In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import math
import seaborn as sns
import json

In [2]:
%matplotlib inline

In [13]:
oa_to_parish_lookup = pd.read_csv('data/OAs_(2021)_to_Civil_Parish_and_Non-Civil_Parished_Areas_to_LTLA_to_UTLA_to_Region_to_Country_(May_2022)_Lookup_in_England_and_Wales.csv')
oa_to_parish_lookup = oa_to_parish_lookup[['OA21CD', 'PAR22CD', 'PAR22NM']].drop_duplicates()
oa_to_parish_lookup.head()

/var/folders/zs/1hvc18dn7v94z77k1xy7g90c0000gn/T/ipykernel_40625/2026922480.py:1: DtypeWarning: Columns (4,7,10,13) have mixed types. Specify dtype option on import or set low_memory=False.
  oa_to_parish_lookup = pd.read_csv('data/OAs_(2021)_to_Civil_Parish_and_Non-Civil_Parished_Areas_to_LTLA_to_UTLA_to_Region_to_Country_(May_2022)_Lookup_in_England_and_Wales.csv')

      OA21CD    PAR22CD        PAR22NM
0  E00060311  E04000255  Dalton Piercy
1  E00060356  E04000257       Greatham
2  E00060360  E04000257       Greatham
3  E00060357  E04000257       Greatham
4  E00060359  E04000257       Greatham

In [60]:
oa_to_parish_lookup[oa_to_parish_lookup.PAR22NM == 'Great Ouseburn']

          OA21CD    PAR22CD         PAR22NM
88362  E00141046  E04007350  Great Ouseburn
88363  E00141047  E04007350  Great Ouseburn

In [15]:
postcode_to_oa_lookup = pd.read_csv('data/pcd_oa_lsoa_msoa_ltla_utla_rgn_ctry_ew_may_2021_lu_v2.csv')
postcode_to_oa_lookup = postcode_to_oa_lookup[['pcd', 'oa21cd']].drop_duplicates()
postcode_to_oa_lookup.head()

/var/folders/zs/1hvc18dn7v94z77k1xy7g90c0000gn/T/ipykernel_40625/1402198554.py:1: DtypeWarning: Columns (10,13,16) have mixed types. Specify dtype option on import or set low_memory=False.
  postcode_to_oa_lookup = pd.read_csv('data/pcd_oa_lsoa_msoa_ltla_utla_rgn_ctry_ew_may_2021_lu_v2.csv')

       pcd     oa21cd
0  AL1 1AA  E00120568
1  AL1 1AB  E00120196
2  AL1 1AD  E00120196
3  AL1 1AE  E00120196
4  AL1 1AF  E00120568

In [16]:
mergey = postcode_to_oa_lookup.merge(oa_to_parish_lookup, how='inner', left_on='oa21cd', right_on='OA21CD')
mergey.head()

       pcd     oa21cd     OA21CD    PAR22CD                     PAR22NM
0  AL1 1AA  E00120568  E00120568  E43000079  St Albans, unparished area
1  AL1 1AF  E00120568  E00120568  E43000079  St Albans, unparished area
2  AL1 1BT  E00120568  E00120568  E43000079  St Albans, unparished area
3  AL1 1BU  E00120568  E00120568  E43000079  St Albans, unparished area
4  AL1 1BX  E00120568  E00120568  E43000079  St Albans, unparished area

In [92]:
mergey[mergey.PAR22CD == 'E04007350']

,pcd,oa21cd,OA21CD,PAR22CD,PAR22NM,flat_postcode
2337925,YO269AB,E00141046,E00141046,E04007350,Great Ouseburn,YO269AB
2337926,YO269RD,E00141046,E00141046,E04007350,Great Ouseburn,YO269RD
2337927,YO269RE,E00141046,E00141046,E04007350,Great Ouseburn,YO269RE
2337928,YO269RF,E00141046,E00141046,E04007350,Great Ouseburn,YO269RF
2337929,YO269RG,E00141046,E00141046,E04007350,Great Ouseburn,YO269RG
...,...,...,...,...,...,...
2337987,YO5 9TN,E00141047,E00141047,E04007350,Great Ouseburn,YO59TN
2337988,YO5 9TP,E00141047,E00141047,E04007350,Great Ouseburn,YO59TP
2337989,YO5 9TU,E00141047,E00141047,E04007350,Great Ouseburn,YO59TU
2337990,YO5 9TW,E00141047,E00141047,E04007350,Great Ouseburn,YO59TW
2337991,YO5 9UY,E00141047,E00141047,E04007350,Great Ouseburn,YO59UY

In [93]:
mergey[mergey.flat_postcode == 'YO269RT']

,pcd,oa21cd,OA21CD,PAR22CD,PAR22NM,flat_postcode
2337970,YO269RT,E00141047,E00141047,E04007350,Great Ouseburn,YO269RT

In [65]:
import re
mergey.loc[:, 'flat_postcode'] = mergey.pcd.apply(lambda x: re.sub('[\s+]', '', x))
mergey.head()

,pcd,oa21cd,OA21CD,PAR22CD,PAR22NM,flat_postcode
0,AL1 1AA,E00120568,E00120568,E43000079,"St Albans, unparished area",AL11AA
1,AL1 1AF,E00120568,E00120568,E43000079,"St Albans, unparished area",AL11AF
2,AL1 1BT,E00120568,E00120568,E43000079,"St Albans, unparished area",AL11BT
3,AL1 1BU,E00120568,E00120568,E43000079,"St Albans, unparished area",AL11BU
4,AL1 1BX,E00120568,E00120568,E43000079,"St Albans, unparished area",AL11BX

In [94]:
postcode_lookup_dict['YO269RT']

'E04007350'

In [127]:
postcode_lookup_dict = mergey[['flat_postcode', 'PAR22CD']].drop_duplicates().set_index('flat_postcode').to_dict()['PAR22CD']
last_year_onwards = dict((key, []) for key in oa_to_parish_lookup.PAR22CD.drop_duplicates())
last_three_years = dict((key, []) for key in oa_to_parish_lookup.PAR22CD.drop_duplicates())
last_five_years = dict((key, []) for key in oa_to_parish_lookup.PAR22CD.drop_duplicates())

ever_sold = dict((key, {
    'num_sold': 0,
    'total_sale_price': 0
}) for key in oa_to_parish_lookup.PAR22CD.drop_duplicates())

missing_list = []

In [128]:
def string_nan(x):
    return x != x

In [129]:
import math
chunksize=50000
sale_count = 0
missing_count = 0
columns = ['id', 'price', 'date', 'postcode', 'property_type', 'old_new', 'duration', 'paon', 'saon', 'street', 'locality', 'town', 'district', 'county', 'ppd_category', 'record_status']
i = 0
for chunk in pd.read_csv('data/pp-complete.csv', chunksize=chunksize, header=0, names=columns):
        df = chunk
        df['date'] = pd.to_datetime(df.date).apply(lambda x: x.date())
        for ind, row in df.iterrows():
            postcode = row['postcode']
            parish = None
            if not string_nan(postcode):
                parish = postcode_lookup_dict.get(re.sub('[\s+]', '', postcode), None)
            if not parish:
                missing_count += 1
                missing_list.append(postcode)
                continue
            else:
                sale_count += 1
            price = row['price']
            if row['date'] > datetime.date(2022,1,1):
                last_year_onwards[parish].append(price)
            if row['date'] > datetime.date(2019,1,1):                
                last_three_years[parish].append(price)
            if row['date'] > datetime.date(2017,1,1):                
                last_five_years[parish].append(price)         
            ever_sold[parish]['num_sold'] += 1
            ever_sold[parish]['total_sale_price'] += price
        if i % 50 == 0:
            print("Done chunk {0}".format(i))
        i += 1

Done chunk 0
Done chunk 50
Done chunk 100
Done chunk 150
Done chunk 200
Done chunk 250
Done chunk 300
Done chunk 350
Done chunk 400
Done chunk 450
Done chunk 500
Done chunk 550

In [132]:
np.median(last_year_onwards['E04007350'])

435000.0

In [133]:
better_stats = []
for frame in [last_year_onwards, last_three_years, last_five_years]:
    dicty = {}
    for parish, sales in frame.items():
        median = np.median(sales)
        number = len(sales)
        dicty[parish] = {'median_price': median, 'total_sales': number}
    better_stats.append(dicty)

/opt/homebrew/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/opt/homebrew/lib/python3.9/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

In [137]:
better_stats[2]['E04007350']

{'median_price': 385000.0, 'total_sales': 77}

In [140]:
handy = pd.DataFrame(better_stats).T
handy.columns = ['last_year', 'last_three_years', 'last_five_years']
handy.head()

,last_year,last_three_years,last_five_years
E04000255,"{'median_price': 524997.5, 'total_sales': 6}","{'median_price': 328000.0, 'total_sales': 17}","{'median_price': 325000.0, 'total_sales': 23}"
E04000257,"{'median_price': 151250.0, 'total_sales': 32}","{'median_price': 135000.0, 'total_sales': 112}","{'median_price': 134000.0, 'total_sales': 157}"
E04000258,"{'median_price': 260000.0, 'total_sales': 14}","{'median_price': 248500.0, 'total_sales': 76}","{'median_price': 240000.0, 'total_sales': 113}"
E04000260,"{'median_price': 110000.0, 'total_sales': 55}","{'median_price': 100000.0, 'total_sales': 215}","{'median_price': 95000.0, 'total_sales': 290}"
E04013151,"{'median_price': 229500.0, 'total_sales': 10}","{'median_price': 200000.0, 'total_sales': 31}","{'median_price': 200000.0, 'total_sales': 46}"

In [145]:
handy[['last_year_median_price', 'last_year_total_sales']] = handy.last_year.apply(pd.Series)
handy[['three_year_median_price', 'three_year_total_sales']] = handy.last_three_years.apply(pd.Series)
handy[['five_year_median_price', 'five_year_total_sales']] = handy.last_five_years.apply(pd.Series)
handy = handy[[
    'last_year_median_price',
    'last_year_total_sales',
    'three_year_median_price',
    'three_year_total_sales',
    'five_year_median_price',
    'five_year_total_sales'    
]]

handy.head()

,last_year_median_price,last_year_total_sales,three_year_median_price,three_year_total_sales,five_year_median_price,five_year_total_sales
E04000255,524997.5,6.0,328000.0,17.0,325000.0,23.0
E04000257,151250.0,32.0,135000.0,112.0,134000.0,157.0
E04000258,260000.0,14.0,248500.0,76.0,240000.0,113.0
E04000260,110000.0,55.0,100000.0,215.0,95000.0,290.0
E04013151,229500.0,10.0,200000.0,31.0,200000.0,46.0

In [146]:
handy.to_csv('data/house_sales_by_parish.csv')